@import 'base.less';

// 主导航栏区域样式
#nav{
    padding: 0.1rem;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 1.1833rem;
            a{
               display: block;
               img{
                   width: 100%;
               }
            }
        }
    }
}
// 广告区域的样式
#banner{
    display: flex;
    padding: 0.1rem;
    .banner-left{
        width: 2.3667rem;
        height: 2.4rem;
        a{
            display: flex;
            img{
                width: 50%;
                height: 1.2rem;
            }
        }
    }
    .banner-right{
        width: 1.183rem;
        height: 2.4rem;
        a{
            display: block;
            img{
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}

// 品牌专区
#brand{
    padding: 0.1rem;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .content{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 20%;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}


// 运动专区
#sport,#women,#man{
    padding: 0.1rem;
    .title{
        a{
            display: block;
            img{
                width: 100%;

            }
        }
    }
    .content{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                a.product{
                    margin-top: 10px;
                    background-color: #fff;
                    text-align: center;
                    display: block;
                    box-shadow: 0px 0px 2px hotpink;
                    overflow: hidden;
                    .product-img{
                        width: 100%;
                    }
                }
            }
        }
    }
}